

   <!DOCTYPE html>


<html>
  <head>
    

<style>
div.a {
	text-align: center;
}
</style>


<div class="a">

<h2>المبرمج ذكي شريف صالح </h2>
  <a href="https://wa.me/+201029345489"><p>للتواصل واتساب</p>

</div>

</a> 
    
  </body>
</html>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
	
	
	
				<div ng-app="popUp" ng-controller="mainCtrl">

<center><button id="pop-up-btn" ng-click="openPopUp()">قناة القران الكريم من السعودية</button></center>

<div id="pop-up">
	<div class="content-wrap">
		<div class="icon-close" ng-click="closePopUp()">اغلاق</div>
		<center>
		<br>
		<br>
		<br>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="go:1"><img src="https://i.imgur.com/DkAITvY.png" style="width:100%"></a>
  </div>
  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="go:2"><img src="https://i.imgur.com/yi3t2wI.png" style="width:100%"></a>
  </div>
  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="go:3"><img src="https://i.imgur.com/MSpUZLF.png" style="width:100%"></a>
  </div>
  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="go:4"><img src="https://i.imgur.com/TypUs42.png" style="width:100%"></a>
  </div>
  

		
		</center>
		
	</div>
</div>

</div>
				
				<style>
								


.button {
	display: block;
  width: 250px;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 0;
  overflow: hidden;
  position: relative;
  transform: translatez(0);
  text-decoration: none;
  box-sizing: border-box;
  font-size: 24px;
	font-weight: normal;
	box-shadow: 0 9px 18px rgba(0,0,0,0.2);
}

.instagram {
	text-align: center;
	border-radius: 50px;
  padding: 26px;
  color: white;
  background: #C8B897;
  transition: all 0.2s ease-out 0s;
}

.gradient {
	display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: auto;
  margin: auto;
  z-index: -1;
  background: radial-gradient(90px circle at top center, rgba(238,88,63,.8) 30%, rgba(255,255,255,0));
  transition: all 0s ease-out 0s;
	transform: translatex(-140px);
	animation: 18s linear 0s infinite move;
}

@keyframes move {
	0% {
		transform: translatex(-140px);
	}
	25% {
		transform: translatex(140px);
		opacity: 0.3;
	}
	50% {
		transform: translatex(140px);
		opacity: 1;
		background: radial-gradient(90px circle at bottom center, rgba(238,88,63,.5) 30%, rgba(255,255,255,0));
	}
	75% {
		transform: translatex(-140px);
		opacity: 0.3;
	}
	100% {
		opacity: 1;
		transform: translatex(-140px);
		background: radial-gradient(90px circle at top center, rgba(238,88,63,.5) 30%, rgba(255,255,255,0));
	}
}
								body {
	font-family: 'El Messiri', sans-serif;
}

button {
	border: 0;
	padding: 15px 40px;
	color: white;
	background: rgb(55, 55, 124);
	border-radius: 5px;
	cursor: pointer;
	font-size: 20px;
	outline: none;
}

button.pop-up-open {
	cursor: auto;
}

/*---------------------------------------------------------*/
/*------------------ Pop Up Animation ---------------------*/
/*---------------------------------------------------------*/

#pop-up {
	visibility: hidden;
	position: absolute;
	z-index: 49;
	margin: 0;
	display: none;
	background: rgb(55, 55, 124);
	color: #C8B897;
	font-size: 14px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.46);
	padding: 10px;
	border-radius: 5px;
	
	-webkit-transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
	transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;

}

#pop-up .content-wrap {
	opacity: 0;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

#pop-up-bg:before {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	
}

#pop-up.pop-up-open {
	visibility: visible;
	z-index: 100;
	top: 50% !important;
	left: 50% !important;
	width: 350px !important;
	height: 300px !important;
	margin: -100px 0 0 -175px;
	
	-webkit-transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
	transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;

}

#pop-up-bg.pop-up-open::before {
	opacity: 1;
}

#pop-up .icon-close {
	color: rgba(17, 21, 24, 0.81);
	text-shadow: none;
	float: right;
	font-size: 20px;
	cursor: pointer;
	font-weight: 700;
	line-height: 10px;
}

#pop-up .icon-close:hover {
	color: #fff;
}

#pop-up .date {
	margin-bottom: 10px;
	font-size: 18px;
}

#pop-up .day-forecast .temp {
	float: left;
	width: 25%;
	text-align: center#C8B897;
}

#pop-up .day-forecast .temp .title {
	font-weight: 700;
	margin: 10px 0;
}

#pop-up .icon,
#pop-up .description {
	float: left;
}

#pop-up .description {
	line-height: 45px;
	color: rgba(255, 255, 255, 0.66);
}
								
								
				</style>
				
				<script>
								
									var popUp = angular.module('popUp', [])
		.controller('mainCtrl', function( $scope, $timeout ){

			$scope.openPopUp = function() {

				var buttonElement = document.querySelector('#pop-up-btn');
				var popUpElement = document.querySelector( '#pop-up' );

				popUpElement.style.width = buttonElement.offsetWidth + 'px';
				popUpElement.style.height = buttonElement.offsetHeight + 'px';
				popUpElement.style.top = buttonElement.getBoundingClientRect().top + 'px';
				popUpElement.style.left = buttonElement.getBoundingClientRect().left + 'px';
				popUpElement.style.display = "block";

				buttonElement.style.visibility = "hidden";

				$timeout(function(){
					angular.element( buttonElement ).toggleClass( 'pop-up-open' );
					angular.element( popUpElement ).toggleClass( 'pop-up-open' );
					angular.element( document.querySelector( '#pop-up-bg' ) ).toggleClass( 'pop-up-open' );
				});

				$timeout(function(){
					popUpElement.querySelector('.content-wrap').style.opacity = 1;
				}, 300);
			}

			$scope.closePopUp = function() {
				var buttonElement = document.querySelector('#pop-up-btn');
				var popUpElement = document.querySelector( '#pop-up' );
				
				popUpElement.querySelector('.content-wrap').style.opacity = 0;

				popUpElement.style.visibility = "visible";
				popUpElement.style.padding = "0";

				angular.element( buttonElement ).toggleClass( 'pop-up-open' );
				angular.element( popUpElement ).toggleClass( 'pop-up-open' );
				angular.element( document.querySelector( '#pop-up-bg' ) ).toggleClass( 'pop-up-open' );

				$timeout(function(){
					buttonElement.style.visibility = "visible";
					popUpElement.removeAttribute("style");
				}, 500);
			}

		})
								
								
				</script>
				
				
				
</body>
</html>

				



  								
  								
  								
  								
  								
  				